<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/master.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Показания счетчиков</title>
</head>

<body>
    <h1>Показания счетчиков</h1>
    <span>Тариф дневной</span><br>
    <input type="number" name="price-day" value="3" id="day-price"><br>
    <span>Тариф ночной</span><br>
    <input type="number" name="price-night" value="1.75" id="night-price"><br>
    <span>Показания день</span><br>
    <input type="number" name="value-day" value="10" id="value-day"><br>
    <span>Показания ночь</span><br>
    <input type="number" name="value-night" value="10" id="value-night"><br><br>
    <button class="btn">Посчитать</button>


    <div id="result">

    </div>

    <script src="js/script.js"></script>

</body>

</html>